<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page Design Neumorphism Effect</title>
    <!--=================-Fontawesome icon-============================-->
    <link rel="stylesheet" href="/css/Fontawesome.css">
    <!--=================-Google Fonts Poppins-============================-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-...your-sha512-hash-here..." crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">


</head>

<body>
    <section>

        <div class="container">
            <div class="caption">
                <div class="mobile-menu">
                    <ul class="nav navbar-nav mob-links">
                        <li onclick="navigateTo('home')">Home</li>
                        <li onclick="navigateTo('tech')">Tech</li>
                        <!-- <li>Projects</li> -->
                        <!-- <li>About Me</li> -->
                        <!-- <li>Testimonial</li> -->
                    </ul>
                </div>
                <nav class="navbar">

                    <div class="header">

                        <div class="navbar-header">
                            <a class="logo" href="https://www.linkedin.com/in/nikhilunni511/" target="_blank"><i
                                    class="fab fa-linkedin" style="font-size: 30px;"></i></a>
                        </div>
                        <div class="m_button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul class="nav navbar-nav mob-links">
                            <li onclick="navigateTo('home')">Home</li>
                            <li onclick="navigateTo('tech')">Tech</li>
                            <!-- <li>Projects</li> -->
                            <!-- <li>About Me</li> -->
                            <!-- <li>Testimonial</li> -->
                        </ul>

                        <!-- <ul class="nav navbar-nav Contact">
                            <li><a href="#"><i class="fa fa-lock"></i>Login</a></li>
                            <li class="sign"><a href="#">Schedule a call</a></li>
                        </ul> -->

                    </div>

                </nav>

                <div id="homeContent" class="main home">
                    <div class="content">
                        <h1> Hello<span>!</span></h1>
                        <h2>I'm a <span>Software Developer</span>.</h2>
                        <span>It is a well-known truth that users will be immersed in the seamless functionality of an
                            application
                            when they interact with its well-crafted code.</span>
                        <div class="profile-links">
                            <div class="social">
                                <div class="btn"><button href="#">Hire me</button></div>
                                <div class="btn"><button onclick="downloadFile('/NIKHIL_UNNI.pdf')">Download CV</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/office.svg">
                    </div>
                </div>

                <div id="techContent" class="main tech">
                    <div class="tech-list">
                        <img class="tech-image" src="/img/tech/nodejs.svg">
                        <img class="tech-image" src="/img/tech/react.svg">
                        <img class="tech-image" src="/img/tech/mongodb.svg">
                        <img class="tech-image" src="/img/tech/aws.svg">
                        <img class="tech-image" src="/img/tech/circleci.svg">
                        <img class="tech-image" src="/img/tech/docker.svg">
                        <img class="tech-image" src="/img/tech/css.png">
                        <img class="tech-image" src="/img/tech/express.svg">
                        <img class="tech-image" src="/img/tech/html5.svg">
                        <img class="tech-image" src="/img/tech/js.svg">
                        <img class="tech-image" src="/img/tech/kubernetes.svg">
                        <img class="tech-image" src="/img/tech/mysql.svg">
                        <img class="tech-image" src="/img/tech/nginx.svg">
                        <img class="tech-image" src="/img/tech/opencv.svg">
                        <img class="tech-image" src="/img/tech/php.svg">
                        <img class="tech-image" src="/img/tech/python.svg">
                        <img class="tech-image" src="/img/tech/psql.svg">
                        <img class="tech-image" src="/img/tech/react.svg">
                        <img class="tech-image" src="/img/tech/redis.svg">
                        <img class="tech-image" src="/img/tech/redux.svg">
                        <img class="tech-image" src="/img/tech/sass.svg">
                        <img class="tech-image" src="/img/tech/tensorflow.svg">
                        <img class="tech-image" src="/img/tech/ts.svg">
                        <img class="tech-image" src="/img/tech/webpack.svg">
                        <img class="tech-image" src="/img/tech/webrtc.svg">
                    </div>
                </div>

                <div class="footer">
                    <div class="media">
                        <h2>Follow with me</h2>
                        <div class="social">
                            <div><a href="https://github.com/nikhilunni511" target="_blank"><i
                                        class="fab fa-github"></i></a></div>
                            <div><a href="https://stackoverflow.com/users/9559804/nikhil-unni" target="_blank"><i
                                        class="fab fa-stack-overflow"></i></a></div>
                            <div><a href="mailto:nikhi.unni@gmail.com" target="_blank"><i
                                        class="fa fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <script src="js/jquery.js"></script>
    <script>
        $(".m_button").click(function () {
            $('body').toggleClass("active");
        });


        const btn = document.querySelector('.m_button');
        const nav = document.querySelector('.nav');
        btn.addEventListener('click', () => {
            nav.classList.toggle('active');
        })
    </script>
    <script>
        function navigateTo(route) {
            // Hide all main content divs
            document.querySelectorAll('.main').forEach(function (element) {
                element.style.display = 'none';
            });

            // Show the corresponding content based on the route
            switch (route) {
                case 'home':
                    document.getElementById('homeContent').style.display = 'flex';
                    document.getElementById('techContent').style.display = 'none';
                    break;
                case 'tech':
                    document.getElementById('techContent').style.display = 'flex';
                    document.getElementById('homeContent').style.display = 'none';
                    break;
                default:
                    break;
            }
        }
    </script>
    <script>
        function downloadFile(filePath) {
            // Create a link element
            var link = document.createElement('a');

            // Set the href attribute to the file path
            link.href = filePath;

            // Add the download attribute to prompt the browser to download the file
            link.download = filePath.split('/').pop();

            // Append the link to the document
            document.body.appendChild(link);

            // Trigger a click on the link to start the download
            link.click();

            // Remove the link from the document
            document.body.removeChild(link);
        }
    </script>

</body>

</html>